#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.ConfNb=1
ProjectManager.ProjectFileName=practice_code3_timer.ioc
RCC.CortexFreq_Value=25000000
TIM4.Pulse-Output\ Compare2\ CH2=9999
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=6
ProjectManager.NoMain=false
SH.S_TIM4_CH4.0=TIM4_CH4,Output Compare4 CH4
RCC.PLLCLKFreq_Value=25000000
RCC.PLLQCLKFreq_Value=14285714.285714285
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
SH.S_TIM4_CH4.ConfNb=1
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=S_TIM4_CH2
RCC.FCLKCortexFreq_Value=25000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SYS
TIM4.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
Mcu.IP3=TIM4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4,Prescaler,Period,Pulse-Output Compare1 CH1,Pulse-Output Compare2 CH2,Pulse-Output Compare3 CH3,Pulse-Output Compare4 CH4,OCMode_1,OCMode_4,OCMode_3,OCMode_2
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=25000000
SH.S_TIM4_CH3.0=TIM4_CH3,Output Compare3 CH3
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=25000000
RCC.VcooutputI2S=192000000
TIM4.OCMode_3=TIM_OCMODE_TOGGLE
TIM4.OCMode_2=TIM_OCMODE_TOGGLE
ProjectManager.RegisterCallBack=
TIM4.OCMode_4=TIM_OCMODE_TOGGLE
TIM4.Prescaler=12499
RCC.LSE_VALUE=32768
TIM4.OCMode_1=TIM_OCMODE_TOGGLE
RCC.AHBFreq_Value=25000000
Mcu.Pin0=PD12
Mcu.Pin1=PD13
Mcu.Pin2=PD14
Mcu.Pin3=PD15
SH.S_TIM4_CH3.ConfNb=1
Mcu.Pin4=VP_SYS_VS_Systick
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=VP_TIM4_VS_ClockSourceINT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM4.Pulse-Output\ Compare3\ CH3=9999
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=100000000
TIM4.Pulse-Output\ Compare1\ CH1=9999
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=12500000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=25000000
SH.S_TIM4_CH2.0=TIM4_CH2,Output Compare2 CH2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM4.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM4.Period=9999
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=practice_code3_timer
ProjectManager.UnderRoot=true
PD14.Signal=S_TIM4_CH3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=14285714.285714285
RCC.MCO2PinFreq_Value=25000000
RCC.SYSCLKFreq_VALUE=25000000
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
TIM4.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
KeepUserPlacement=false
PD12.Signal=S_TIM4_CH1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
TIM4.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
RCC.PLLN=50
SH.S_TIM4_CH1.0=TIM4_CH1,Output Compare1 CH1
RCC.APB1TimFreq_Value=12500000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM4.Pulse-Output\ Compare4\ CH4=9999
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=6250000
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
isbadioc=false
