#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=E2_63170_mcpi.ioc
RCC.CortexFreq_Value=25000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=7
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=25000000
RCC.PLLQCLKFreq_Value=14285714.285714285
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM7_Init-TIM7-false-HAL-true
PD13.GPIOParameters=GPIO_PuPd
SH.GPXTI0.ConfNb=1
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PD12.Locked=true
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PD13.Signal=GPIO_Output
RCC.FCLKCortexFreq_Value=25000000
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SYS
Mcu.IP3=TIM7
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_PuPd
PD12.GPIOParameters=GPIO_PuPd
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=25000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=25000000
RCC.VcooutputI2S=192000000
Mcu.Pin6=VP_TIM7_VS_ClockSourceINT
TIM7.Period=4999
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=25000000
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PD12
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD13
Mcu.Pin3=PD14
Mcu.Pin4=PD15
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM7.Prescaler=12499
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=100000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=12500000
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=25000000
PD13.GPIO_PuPd=GPIO_NOPULL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_PuPd=GPIO_NOPULL
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=E2_63170_mcpi
ProjectManager.UnderRoot=true
PD14.Signal=GPIO_Output
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=14285714.285714285
RCC.MCO2PinFreq_Value=25000000
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD14.GPIOParameters=GPIO_PuPd
RCC.SYSCLKFreq_VALUE=25000000
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD12.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PD15.Locked=true
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
RCC.PLLN=50
RCC.APB1TimFreq_Value=12500000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.APB1Freq_Value=6250000
PD15.Signal=GPIO_Output
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
isbadioc=false
